# antPlay

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: antplay_keystore.jks  build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/vms/antplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antlersoft/android/bc/: ScaleGestureDetector.java
app/src/main/java/antlersoft/android/drawing/: RectList.java
app/src/main/java/antlersoft/util/: SafeObjectPool.java
app/src/main/java/com/vms/antplay/activity/: AboutUs.java  Agreement_User.java  ChangePassword.java  EditProfileActivity.java  FirstFragment.java  ForgetPassword.java  GeneralWebViewActivity.java  LoginActivity.java  LoginScreenActivity.java  LoginWithOTP.java  MainActivity.java  NotificationActivity.java  OnBoardingActivity.java  OnBoardingFive.java  OnBoardingFour.java  OnBoardingOne.java  OnBoardingSix.java  OnBoardingThree.java  OnBoardingTwo.java  PaymentHistory.java  PaymentPlanActivity.java  PhoneVerifyActivity.java  ProfileActivity.java  RegisterActivity.java  SecondFragment.java  SpeedTestActivity.java  SplashActivity.java  TermsAndCondition.java  VerifyOTP.java  Webview_forPayment.java
app/src/main/java/com/vms/antplay/adapter/: ArcadeAdapter.java  Computer_available_Adapter.java  Faq_Adapter.java  Gamepad_RawAdapter.java  ImageAdapter.java  OnBoardingPagerAdapter.java  PagerAdapter.java  PaymentHistory_Adapter.java  PaymentPlanAdapter.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/vms/antplay/api/: APIClient.java  RetrofitAPI.java  UnsafeOkHttpClient.java
app/src/main/java/com/vms/antplay/dialog/: BottomSheetDialog.java
app/src/main/java/com/vms/antplay/fragments/: ArcadeFragment.java  ComputerFragment.java  FaqFargment.java  GamePadFragment.java  HomeFragment.java  OnBoardingFive.java  OnBoardingFour.java  OnBoardingOne.java  OnBoardingSix.java  OnBoardingThree.java  OnBoardingTwo.java  PCSettingFragment.java  SettingsFragment.java
app/src/main/java/com/vms/antplay/interfaces/: PaymentInitiationInterface.java  PaymentInterface.java  ShutdownVMListener.java  VMConnectionRequestListener.java  VmTimeListener.java
app/src/main/java/com/vms/antplay/model/: Computer_availableModal.java  FaqModal.java  GamePad_RawModal.java  ImageModel.java  PaymentHistory_modal.java  PaymentPlansModel.java
app/src/main/java/com/vms/antplay/model/requestModal/: ChangePasswordRequestModal.java  ForgotPassRequestModal.java  LoginRequestModal.java  RegisterRequestModal.java  ShutDownVMRequestModal.java  StartPaymentRequestModal.java  (+4 more)
app/src/main/java/com/vms/antplay/pushNotification/: FirebaseMessageReceiver.java
app/src/main/java/com/vms/antplay/timer/: BackgroundTimerWorker.java  TimerBackgroundService.java  TimerBroadcastReceiver.java  TimerBroadcastService.java  TimerListener.java
app/src/main/java/com/vms/antplay/utils/: AppUtils.java  Const.java  DateFormatterHelper.java  GenericTextWatcher.java  Security.java  SharedPreferenceUtils.java  TcpClient.java
app/src/main/java/com/vms/antplay/vnc/: AbstractBitmapData.java  AbstractBitmapDrawable.java  AbstractConnectionBean.java  AbstractGestureInputHandler.java  AbstractInputHandler.java  AbstractMetaKeyBean.java  AbstractScaling.java  BitmapImplHint.java  COLORMODEL.java  CapabilityInfo.java  CapsContainer.java  ColorModel256.java  ColorModel64.java  ColorModel8.java  ConnectionBean.java  ConnectionSettable.java  Constt.java  DH.java  DPadMouseKeyHandler.java  DesCipher.java  EnterTextDialog.java  FitToScreenScaling.java  FullBufferBitmapData.java  IConnectionBean.java  IMetaKey.java  IMetaList.java  IMostRecentBean.java  ISentText.java  InStream.java  LargeBitmapData.java  MainVNCActivity.java  MemInStream.java  MetaKeyBase.java  MetaKeyBean.java  MetaKeyDialog.java  MetaList.java  MostRecentBean.java  MouseMover.java  OneToOneScaling.java  Panner.java  (+9 more)
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: black_cornered_bg.xml  circleshape.xml  custom_seekbar.xml  dropdown.xml  googlebtn.xml  gradient_pcsetting.xml  payment_button_bg.xml  thumb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement_user.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_general_web_view.xml  activity_login.xml  activity_login_screen.xml  activity_login_with_otp.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_payment_history.xml  activity_payment_plan.xml  activity_phone_verify.xml  activity_profile.xml  activity_register.xml  activity_speed_test.xml  activity_terms_and_condition.xml  activity_verify_otp.xml  activity_webview_for_payment.xml  bottom_sheet_dialog.xml  computers_available_list.xml  content_payment_plan.xml  fag_adapter.xml  fragment_arcade.xml  fragment_computer.xml  fragment_faq_fargment.xml  fragment_game_pad.xml  fragment_home.xml  fragment_on_boarding_five.xml  fragment_on_boarding_four.xml  fragment_on_boarding_one.xml  fragment_on_boarding_six.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_p_c_setting.xml  fragment_settings.xml  gamepad_rawdata.xml  imageadapterlayout.xml  (+8 more)
app/src/main/res/layout-land/: fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml
app/src/main/res/layout-sw600dp/: activity_edit_profile.xml  activity_on_boarding.xml  activity_profile.xml  activity_splash.xml  fragment_home.xml  fragment_on_boarding_five.xml  fragment_on_boarding_four.xml  fragment_on_boarding_one.xml  fragment_on_boarding_six.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vms/antplay/: ExampleUnitTest.java
(+22 files in other folders)
