plugins {
    id 'com.android.application'
// Add the following line:
    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.vms.antplay"
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "1.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('antplay_keystore.jks')
            keyAlias 'Antplay'
            keyPassword 'antplay@2022'
            storePassword 'antplay@2022'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation files('libs/com.antlersoft.android.contentxml.jar')
    implementation files('libs/com.antlersoft.android.db.jar')
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.1"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    //implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    /*RazorPay*/
    implementation 'com.razorpay:checkout:1.6.24'

    // Google play Billing Library for Google play subscription
//    implementation "com.android.billingclient:billing:5.1.0"
//    implementation 'com.anjlab.android.iab.v3:library:2.0.3'

    implementation 'com.android.billingclient:billing:3.0.1'

}