<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_new"
    tools:context=".activity.PhoneVerifyActivity">

    <EditText
        android:id="@+id/edtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/btnshape"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:id="@+id/llOTP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/edtPhoneNumber"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="6">

        <EditText
            android:id="@+id/otpDigitSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otpDigitFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otpDigitFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionNext"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otpDigitThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionNext"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otpDigitTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionNext"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/otpDigitOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:inputType="number"
            android:textAlignment="center"
            android:imeOptions="actionDone"
            android:textColor="@color/white" />
    </LinearLayout>


    <TextView
        android:id="@+id/resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOTP"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/resend_otp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edtPhoneNumber"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/you_will_receive_otp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/btnVerifyPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/llOTP"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/btngradient"
        android:text="@string/continue_phone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/llOTP"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/btngradient"
        android:text="@string/verify_otp"
        android:textColor="@color/white"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_green"
        android:visibility="invisible"
        android:clickable="false">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>






</RelativeLayout>