<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".activity.PaymentPlanActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_green" />


    <LinearLayout
        android:id="@+id/rlHeaderPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgPaymentHead"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_below="@id/rlHeaderPayment"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@drawable/plan"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/txtPaymentHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeaderPayment"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toEndOf="@id/imgPaymentHead"
        android:text="@string/subscription_plan"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtPaymentHead"
        android:layout_marginTop="@dimen/_15sdp"/>

    <ProgressBar
        android:id="@+id/loading_getPaymentPlanHistory"
        style="?android:attr/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true" />
</RelativeLayout>