<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".activity.PaymentPlanActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_green" />

    <RelativeLayout
        android:id="@+id/rlHeaderPayment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imgBackPayment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBackPayment"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/title_notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/tab_header_text"
            android:textStyle="normal" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentPlans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlHeaderPayment"
        android:layout_marginTop="@dimen/_5sdp"/>


</RelativeLayout>